<html>
    <head>
        <link rel="stylesheet" href="file.css">
    </head>
    <header class="title">
        <div class="heading">
            <div class="site title">
                <h1 class="a">Supermodels</h1>
            </div>
        </div>
    </header>
    <main class="contents">
        <div class="page">
            <section class="supermodels">
                    <article class="models">
                    <a href="#">
                    <img src=https://media.glamour.com/photos/5fe619d21d04b354d394ea13/master/pass/gigi-hadid.jpg alt="pic1">
                     <div class="content1">
                     <h2>Gigi Hadid</h2>
                     <p>Jelena Noura "Gigi" Hadid (born April 23, 1995) is an American model and television personality. In November 2014, she made her debut in the Top 50 Models ranking at Models.com. In 2016, she was named International Model of the Year by the British Fashion Council.Over the span of four years, Hadid has made thirty-five appearances on international Vogue magazine covers.
                     </p>
                     </div>
                    </a>
                </article>
                <article class="models">
                    <a href="#">
                    <img src=https://www.cheatsheet.com/wp-content/uploads/2022/01/Kendall-Jenner.jpg alt="pic2">
                     <div class="content1">
                     <h2>Kendall Jenner</h2>
                     <p> Kendall Nicole Jenner (born November 3, 1995) is an American model, media personality, and socialite. She is a daughter of Kris Jenner and Caitlyn Jenner, and rose to fame in the reality television show Keeping Up with the Kardashians. Jenner began modelling at the age of 14. After working in commercial print ad campaigns and photoshoots, she had breakout seasons in 2014 and 2015, walking the runways for high-fashion designers during the New York, Milan, and Paris fashion weeks. Jenner has appeared in campaigns, editorials, and cover shoots for LOVE and various international Vogue editions, and is a brand ambassador for Estee Lauder.
                     </p>
                     </div>
                    </a>
                </article>
                <article class="models">
                    <a href="#">
                    <img src="https://hips.hearstapps.com/hmg-prod.s3.amazonaws.com/images/elm030120wlhailey0004a-1580404205.jpg" alt="pic3">
                     <div class="content1">
                     <h2>Hailey Bieber</h2>
                     <p>Hailey Rhode Baldwin Bieber; born November 22, 1996) is an American model, media personality, and socialite. She has been featured in major ads for Guess, Ralph Lauren, and Tommy Hilfiger. Bieber is a daughter of Stephen Baldwin, niece of Alec, Daniel, and William Baldwin, and her maternal grandfather is the Brazilian artist Eumir Deodato. 
                     </p>
                     </div>
                    </a>
                </article>
                <article class="models">
                    <a href="#">
                    <img src="https://hips.hearstapps.com/hmg-prod.s3.amazonaws.com/images/cara6-1643645738.jpg?resize=480:*" alt="pic4">
                     <div class="content1">
                     <h2>Cara Delevingne</h2>
                     <p>Cara Jocelyn Delevingne  born 12 August 1992) is an English model, actress and singer.[4] She signed with Storm Management after leaving school in 2009. Delevingne won Model of the Year at the British Fashion Awards in 2012 and 2014.  Delevingne started her acting career with a minor role in the 2012 film adaptation of Anna Karenina by Joe Wright. Her most notable roles include Margo Roth Spiegelman in the romantic mystery film Paper Towns (2015), the Enchantress in the comic book film Suicide Squad (2016), as well as Laureline in Luc Besson's Valerian and the City of a Thousand Planets (2017).
                     </p>
                     </div>
                    </a>
                </article>
                <article class="models">
                    <a href="#">
                    <img src="https://assets.teenvogue.com/photos/60c8db3553c4c66702240f2c/1:1/w_2761,h_2761,c_limit/1200014422" alt="pic5">
                     <div class="content1">
                     <h2>Bella Hadid</h2>
                     <p>Isabella Khairiah Hadid (born October 9, 1996) is an American model. In 2016, she was voted "Model of the Year" by industry professionals for Models.com.Over the span of four years, Hadid has made twenty-seven appearances on international Vogue magazine covers.  Born in Washington, D.C. and raised in Santa Barbara, California, Hadid began her modeling career at the age of sixteen. She was signed to IMG Models in August 2014, and made her New York Fashion Week debut the following month. In 2017, Hadid broke the record for the most Vogue September covers in one year by appearing in five international editions.
                     </p>
                     </div>
                    </a>
                </article>
                <article class="models">
                    <a href="#">
                    <img src="https://hips.hearstapps.com/elleuk.cdnds.net/15/37/2048x2730/2048x2730-c7e8d-assets-elleuk-com-thumbs-2192-1381833910-lara-stone-announced-as-new-face-of-l-oreal-paris-jpg.jpg" alt="pic6">
                     <div class="content1">
                     <h2>Lara Stone</h2>
                     <p>Lara Catherina Stone (born 20 December 1983) is a Dutch fashion model.n 2016, Stone makes cameo appearance in Mandie Fletcher's Absolutely Fabulous: The Movie.   Stone starred with Yvan Attal, Mathilde Bisson, Arthur Igual and Akaji Maro in the short film En Moi ("In Me") directed by Laetitia Casta. The film was selected for the closing ceremony of the 2016 Cannes Film Festival Critic's Week.
                     </p>
                     </div>
                    </a>
                </article>
                <article class="models">
                    <a href="#">
                    <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcS5diWqWWcyo0gkICQBbXJUPef_2ss2SIIkqQ&usqp=CAU" alt="pic7">
                     <div class="content1">
                     <h2>Romee strijd</h2>
                     <p>Romee Strijd; born 19 July 1995) is a Dutch model. A former Victoria's Secret Angel, she appeared in the brand's annual fashion show from 2014 to 2018. She has worked for brands including Alexander McQueen, Michael Kors, and Carolina Herrera. She has also appeared in magazines such as Vogue, Elle, and Harper's Bazaar.
                     </p>
                     </div>
                    </a>
                </article>
            
            </section>
        </div>
    </main>
</html>